#!/usr/bin/expect -f

set timeout -1

set REPORT_DIR "/root/.set/reports"
set SHARED_DIR "/media/sf_SharedDir/reports"

while {1} {
	spawn setoolkit

	send "1\r"
	sleep 1

	send "2\r"
	sleep 1

	send "3\r"
	sleep 1

	send "3\r"
	sleep 1

	send "10.0.2.15\r"
	sleep 1
	
    send "/media/sf_SharedDir/index.html\r"
    sleep 1

	send "https://htzone.co.il/\r"
	sleep 1

	sleep 120

	for {set i 0} {$i < 4} {incr i} {
		send "\003"
		sleep 1
	}

	expect eof

	if {[catch {
    	set latest_report [exec bash -c "find \"$REPORT_DIR\" -maxdepth 1 -type f -printf '%T@ %f\n' | sort -nr | head -n 1 | cut -d' ' -f2-"]
		set safe_name [string map {":" "_"} $latest_report]
	} err]} {
    	puts "WARN: could not find report: $err"
	} elseif {$latest_report eq ""} {
    	puts "WARN: no report files found"
	} else {
    	if {[catch {
        	exec sudo cp "$REPORT_DIR/$latest_report" "$SHARED_DIR/$safe_name"
    	} err]} {
        	puts "WARN: failed to copy report: $err"
    	}
	}

	sleep 10
}
