#!/usr/bin/expect -f

set timeout -1

set REPORT_DIR "/root/.set/reports"
set SHARED_DIR "/media/sf_SharedDir"

while {1} {

    spawn setoolkit

    send "1\r"
    sleep 1

    send "2\r"
    sleep 1

    send "3\r"
    sleep 1

    send "2\r"
    sleep 1

    send "10.0.2.15\r"
    sleep 1

    send "https://htzone.co.il/\r"
    sleep 1

    sleep 1800

    for {set i 0} {$i <4} {incr i} {
        send "\033"
        sleep 1
    }

    expect eof

    exec bash -c "sudo cp \"\$(ls -t $REPORT_DIR | head -n 1)\" \"$SHARED_DIR/\"
}